# swipes

./: .gitignore  Swipes.sln  docker-compose.yaml
Swipes.Api/: Program.cs  Swipes.Api.csproj  Swipes.Api.http  appsettings.json
Swipes.Api/Controllers/: EventController.cs  TaskController.cs  UserController.cs
Swipes.Api/Dto/: EventDto.cs  MapPointsDto.cs  TaskDto.cs  UserDto.cs
Swipes.Api/Extensions/: Event2EventDto.cs  Task2TaskDto.cs  User2UserDto.cs
Swipes.Api/Hubs/: LobbyHub.cs
Swipes.Api/Middlewares/: ExceptionMiddleware.cs
Swipes.Api/Properties/: launchSettings.json
Swipes.Bll/: Swipes.Bll.csproj
Swipes.Bll/Entities/: EventEntityV1.cs  LobbyEntityV1.cs  MapPointEntityV1.cs  TaskEntityV1.cs  UserEntityV1.cs  VoteEntityV1.cs
Swipes.Bll/Entities/Enums/: LobbyStatus.cs  Opinion.cs  TaskType.cs  UserRole.cs
Swipes.Bll/Exceptions/: NotFoundException.cs
Swipes.Bll/Extensions/: ServiceExtensions.cs
Swipes.Bll/Models/: EventFilter.cs  PaginationBase.cs  TaskFilter.cs  UserFilter.cs  VoteFilter.cs  WebSocketReply.cs
Swipes.Bll/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
Swipes.Bll/Repositories/: IEventRepository.cs  ILobbyRepository.cs  ITaskRepository.cs  IUserRepository.cs  IVoteRepository.cs
Swipes.Bll/Services/: EventService.cs  LobbyService.cs  TaskService.cs  UserService.cs  VoteService.cs
Swipes.Bll/Services/Interfaces/: IEventService.cs  (+4 more)
Swipes.Dal/: Swipes.Dal.csproj
Swipes.Dal/Extensions/: DataAccessExtensions.cs  HostExtensions.cs  LobbyEntity2LobbyModel.cs
Swipes.Dal/Infrastructure/: Postgres.cs
Swipes.Dal/Migrations/: 0805241453_InitSchema.cs
Swipes.Dal/Models/: LobbyModel.cs
Swipes.Dal/Repositories/: EventRepository.cs  LobbyRepository.cs  PgRepositoryBase.cs  TaskRepository.cs  UserRepository.cs  VoteRepository.cs
Swipes.Dal/Settings/: DalOptions.cs
