<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-preview.3.24172.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Swipes.Bll\Swipes.Bll.csproj" />
        <ProjectReference Include="..\Swipes.Dal\Swipes.Dal.csproj" />
    </ItemGroup>

</Project>
